Benchmark Run Summary
============================================================

Run Type: benchmark_python_only
Start:    2025-11-30T14:36:13.727855
End:      2025-11-30T14:36:31.736412

Results:
------------------------------------------------------------
python_csv: python_results.csv
plots: python_comparison_3x2.png
libraries: ['chen-signatures', 'iisignature', 'pysiglib']
avg_time_ms: {'chen-signatures': 0.050233333332982966, 'iisignature': 0.25199999999991896, 'pysiglib': 0.09384166666670524}
